/* Reseteo CSS */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
html { height: 101%; }
body { font-size: 62.5%; line-height: 1; font-family: Arial, Tahoma, sans-serif; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }
p { font-size: 1.2em; line-height: 1.0em; color: #333; }

/* fin reseteo css */

@media (min-width: 320px) and (max-width: 397px) {
    /* HEADER */

.navBar {
    background-color: #F6F6F6;
}
.navBar a {
    font-size: 18px;
}

.navBar button {
    padding: 2px;
}

/* ARTICLE */

.jumbo-bg {
background-image: url(../imagenes/molino3.jpg);
background-position: center;
background-size: cover;
padding: 6rem;
border-radius: 0;
}

.jumbo-bg p, .jumbo-bg h1 {
    color:aliceblue;
    padding-top: 30px;
}
.jumbo-bg h1 {
    font-size: 34px;
}
.jumbo-bg p{
    font-size: 14px;
}
.section2 .parrafo-medio {
    font-size: 14px;
}
.my-4 {
    border: 1px solid aliceblue;
}

.jumbo-bg2 {
    background-image: url(../imagenes/molino4.jpg);
    background-position: center;
    background-size: cover;
    padding: 7rem 0;
    border-radius: 0;
    margin: 0;
}
.section2 .jumbo-bg2 div {
    height: 550px; 
    width: 289px;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 0 10px 0 10px;
}
.jumbo-bg2 div p, .jumbo-bg2 div h1 {
    color:aliceblue;
    padding-top: 10px;
    line-height: 2;
}
.jumbo-bg2 div .lead{
    font-size: 13px;
}

.section2 .container div h1 {
    margin-top: 10px;
    font-size: 22px;
}
.content-center h1  {
    font-size: 46px;
    font-weight: 400;
    line-height: 80px;
    align-self: center;
    text-align: center;
}

.section3 {
    margin: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 36px; 
}

.card {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 12px;
    height: 200px;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.card-img-top {
    text-align: center;
}

.card-img-top svg{
    height: 55px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm-12 {
    border: 1px solid #afafaf;
    margin: 50px 0 50px 0;
}
.card-body {
    padding: 1.25rem;
    width: 100%;
    display: block;
}
.card-text {
    text-align: center;
    line-height: 1.2;
    font-size: 11px;
}

/* ASIDE */

aside {
    background-color: #F6F6F6;
}
aside .h4 {
    font-size: 16px;
}
.ul2 li a i{
    font-size: 17px;
}

/* FOOTER */

footer div h5, footer div h6 {
    font-size: 10px;
}

}

@media (max-width: 575.98px) {
/* HEADER */

.navBar {
    background-color: #F6F6F6;
}

/* ARTICLE */

.jumbo-bg {
background-image: url(../imagenes/molino3.jpg);
background-position: center;
background-size: cover;
padding: 6rem;
border-radius: 0;
}

.jumbo-bg p, .jumbo-bg h1 {
    color:aliceblue;
    padding-top: 30px;
}
.section2 p {
        align-items: flex-start;
        text-align: center;
        font-size: 20px;
    }
.my-4 {
    border: 1px solid aliceblue;
}

.jumbo-bg2 {
    background-image: url(../imagenes/molino4.jpg);
    background-position: center;
    background-size: cover;
    padding: 7rem 1rem;
    border-radius: 0;
    margin: 0;
}
.jumbo-bg2 div {
    height: 490px; 
    width: 380px;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 0 10px 0 10px;
}
.jumbo-bg2 div p, .jumbo-bg2 div h1 {
    color:aliceblue;
    padding-top: 10px;
    line-height: 2;
}
.jumbo-bg2 div p{
    font-size: 14px;
}
.jumbo-bg2 div h1{
    font-size: 50px;
    text-align: center;
}
.section2 div div h1 {
    margin-top: 20px;
    font-size: 25px;
}
.content-center h1  {
    font-size: 46px;
    font-weight: 400;
    line-height: 80px;
    align-self: center;
    text-align: center;
}

.section3 {
    margin: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 36px; 
}

.card {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 12px;
    height: 240px;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.card-img-top {
    text-align: center;
}

.card-img-top svg{
    height: 55px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm-12 {
    border: 1px solid #afafaf;
    margin: 50px 0 50px 0;
}
.card-body {
    padding: 1.25rem;
    width: 100%;
    display: block;
}
.card-text {
    text-align: center;
    line-height: 1.7;
}

/* ASIDE */

aside {
    background-color: #F6F6F6;
}
.ul2 li a i{
    font-size: 17px;
}

/* FOOTER */

footer div {
    font-size: 9px;
}

}


@media (min-width: 576px) and (max-width: 767.98px) {
       /* HEADER */

.navBar {
    background-color: #F6F6F6;
}

/* ARTICLE */

.jumbo-bg {
    background-image: url(../imagenes/molino3.jpg);
    background-position: center;
    background-size: cover;
    padding: 9rem 3rem;
    border-radius: 0;
}
.jumbo-bg p, .jumbo-bg h1 {
    color:aliceblue;
    padding-top: 30px;
}
.section2 p {
        align-items: flex-start;
        text-align: center;
        font-size: 26px;
    }
.my-4 {
    border: 1px solid aliceblue;
}

.jumbo-bg2 {
    background-image: url(../imagenes/molino4.jpg);
    background-position: center;
    background-size: cover;
    padding: 7rem 1rem;
    border-radius: 0;
    margin: 0;
}

.jumbo-bg2 div p, .jumbo-bg2 div h1 {
    color:aliceblue;
    padding-top: 30px;
    line-height: 2;
}
.jumbo-bg2 div p{
    font-size: 17px;
}
.jumbo-bg2 div h1{
    font-size: 50px;
    text-align: center;
}
.jumbo-bg2 div {
    height: 640px; 
    width: 550px;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px 40px 30px 40px;
}
.section2 div div h1 {
    margin-top: 40px;
    font-size: 35px;
}
.content-center h1  {
    font-size: 46px;
    font-weight: 400;
    line-height: 80px;
    align-self: center;
    text-align: center;
}

.section3 {
    margin: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 36px; 
}

.card {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 16px;
    height: 240px;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.card-img-top {
    text-align: center;
}

.card-img-top svg{
    height: 55px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm-12 {
    border: 1px solid #afafaf;
    margin: 50px 0 50px 0;
}
.card-body {
    padding: 1.25rem;
    width: 100%;
    display: block;
}
.card-text {
    text-align: center;
    line-height: 1.7;
}

/* ASIDE */

aside {
    background-color: #F6F6F6;
}
.ul2 li a i{
    font-size: 20px;
}

/* FOOTER */

footer div {
    font-size: 10px;
    align-items: end;
    justify-content: end;
}

}


@media (min-width: 768px) and (max-width: 991.98px) {
   /* HEADER */

.navBar {
    background-color: #F6F6F6;
}

/* ARTICLE */

.jumbo-bg {
    background-image: url(../imagenes/molino3.jpg);
    background-position: center;
    background-size: cover;
    padding: 9rem 3rem;
    border-radius: 0;
}
.jumbo-bg p, .jumbo-bg h1 {
    color:aliceblue;
    padding-top: 30px;
}
.section2 p {
        align-items: flex-start;
        text-align: center;
        font-size: 26px;
    }
.my-4 {
    border: 1px solid aliceblue;
}

.jumbo-bg2 {
    background-image: url(../imagenes/molino4.jpg);
    background-position: center;
    background-size: cover;
    padding: 7rem 1rem;
    border-radius: 0;
    margin: 0;
}

.jumbo-bg2 div p, .jumbo-bg2 div h1 {
    color:aliceblue;
    padding-top: 30px;
    line-height: 2;
}
.jumbo-bg2 div p{
    font-size: 17px;
}
.jumbo-bg2 div h1{
    font-size: 50px;
    text-align: center;
}
.jumbo-bg2 div {
    height: 640px; 
    width: 550px;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px 40px 30px 40px;
}
.section2 div div h1 {
    margin-top: 40px;
    font-size: 35px;
}
.content-center h1  {
    font-size: 46px;
    font-weight: 400;
    line-height: 80px;
    align-self: center;
    text-align: center;
}

.section3 {
    margin: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 36px; 
}

.card {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 16px;
    height: 240px;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}
.card-img-top {
    text-align: center;
}

.card-img-top svg{
    height: 55px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm-12 {
    border: 1px solid #afafaf;
    margin: 50px 0 50px 0;
}
.card-body {
    padding: 1.25rem;
    width: 100%;
    display: block;
}
.card-text {
    text-align: center;
    line-height: 1.7;
}

/* ASIDE */

aside {
    background-color: #F6F6F6;
}
.ul2 li a i{
    font-size: 23px;
}

/* FOOTER */

footer div {
    font-size: 10px;
    align-items: end;
    justify-content: end;
}

}


@media (min-width: 992px) and (max-width: 1199.98px) { 
    /* HEADER */

.navBar {
    background-color: #F6F6F6;
}

/* ARTICLE */

.jumbo-bg {
    background-image: url(../imagenes/molino3.jpg);
    background-position: center;
    background-size: cover;
    padding: 9rem 3rem;
    border-radius: 0;
}
.jumbo-bg p, .jumbo-bg h1 {
    color:aliceblue;
    padding-top: 30px;
}
.section2 p {
        align-items: flex-start;
        text-align: center;
        font-size: 26px;
    }
.my-4 {
    border: 1px solid aliceblue;
}

.jumbo-bg2 {
    background-image: url(../imagenes/molino4.jpg);
    background-position: center;
    background-size: cover;
    padding: 7rem 1rem;
    border-radius: 0;
    margin: 0;
}

.jumbo-bg2 div p, .jumbo-bg2 div h1 {
    color:aliceblue;
    padding-top: 30px;
    line-height: 2;
}
.jumbo-bg2 div p{
    font-size: 20px;
}
.jumbo-bg2 div h1{
    font-size: 60px;
    text-align: center;
}
.jumbo-bg2 div {
    height: 800px; 
    width: 700px;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px 40px 30px 40px;
}

.content-center h1  {
    font-size: 46px;
    font-weight: 400;
    line-height: 80px;
    align-self: center;
    text-align: center;
}

.section3 {
    margin: 60px 0 60px 0;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-size: 36px; 
}

.card {
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 4px;
    font-size: 12px;
    height: 250px;
    width: 180px;
    margin: 0;
}
.card-img-top {
    text-align: center;
}

.card-img-top svg{
    height: 40px;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
}

.col-sm-12 {
    border: 1px solid #afafaf;
    margin: 50px 0 50px 0;
}
.card-body {
    padding: 1.25rem;
}
.card-text {
    align-self: center;
    text-align: center;
    line-height: 1.7;
}

/* ASIDE */

aside {
    background-color: #F6F6F6;
}
.ul2 li a i{
    font-size: 25px;
    transition: transform .6s;
}
.ul2 li a i:hover{
    transform:scale(1.6);
}

/* FOOTER */

footer div {
    font-size: larger;
    align-items: end;
    justify-content: end;
}

}


@media (min-width: 1200px) { 
    /* HEADER */

.navBar {
    background-color: #F6F6F6;
}

/* ARTICLE */
.aparecer {
    animation-name: mianimacion;
    animation-duration: 5s;
    animation-timing-function: normal;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: relative;
    padding: 15px 0;
}

@keyframes mianimacion {
    0% {
        left: 38%;
        color: #ffffff;
    }
    10%{
        color: #ffffff;
    }
    25% {
        color: #ffffff;
    }
    40% {
        color: #ffffff;
    }
    50% {
    color: #ffffff;
    }
    75% {
    color: #ffffff;
    }
    100% {
        color:#ffffff;
        left: 0;
    }
}

.aparecer2 {
    animation-name: mianimacion2;
    animation-duration: 5s;
    animation-timing-function: normal;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: relative;
    padding: 15px 0;
}

@keyframes mianimacion2 {
    0% {
        left: 38%;
        color: #000000;
    }
    100% {
        color:#000000;
        left: 0;
    }
}

.jumbo-bg {
    background-image: url(../imagenes/molino3.jpg);
    background-position: center;
    background-size: cover;
    padding: 9rem 3rem;
    border-radius: 0;
}
.jumbo-bg p, .jumbo-bg h1 {
    color:aliceblue;
    padding-top: 30px;
}
.section2 p {
        align-items: flex-start;
        text-align: center;
        font-size: 26px;
    }
.my-4 {
    border: 1px solid aliceblue;
}
.section2 div div h1 {
    margin-top: 40px;
    font-size: 45px;
}
.jumbo-bg2 {
    background-image: url(../imagenes/molino4.jpg);
    background-position: center;
    background-size: cover;
    padding: 7rem 1rem;
    border-radius: 0;
    margin: 0;
}

.jumbo-bg2 div p, .jumbo-bg2 div h1 {
    color:aliceblue;
    padding-top: 30px;
    line-height: 2;
}
.jumbo-bg2 div p{
    font-size: 20px;
}
.jumbo-bg2 div h1{
    font-size: 60px;
    text-align: center;
}
.jumbo-bg2 div {
    height: 800px; 
    width: 700px;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px 40px 30px 40px;
}

.content-center h1  {
    font-size: 46px;
    font-weight: 400;
    line-height: 80px;
    align-self: center;
    text-align: center;
}

.section3 {
    margin: 60px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 36px; 
}

.card {
    justify-content: space-between;
    padding-top: 60px;
    padding-bottom: 15px;
    font-size: 16px;
    height: 370px;
    width: 300px;
}
.card-img-top {
    text-align: center;
}

.card-img-top svg{
    height: 55px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm-12 {
    border: 1px solid #afafaf;
    margin: 50px 0 50px 0;
}
.card-body {
    padding: 1.25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.card-text {
    text-align: center;
    line-height: 1.7;
}

/* ASIDE */

aside {
    background-color: #F6F6F6;
}
.ul2 li a i{
    font-size: 25px;
    transition: transform .6s;
}
.ul2 li a i:hover{
    transform:scale(1.6);
}

/* FOOTER */

footer div {
    font-size: larger;
    align-items: end;
    justify-content: end;
}



/* Energía Eólica*/
/* Carousel */

.carousel-item img {
    height: 700px;
}

.carousel-caption h5 {
    font-size: 40px;
    padding-bottom: 10px;
}
.carousel-caption p {
    font-size:20px;
    padding-bottom: 40px;
}

.col-md-7 .lead {
    padding: 20px;
    align-self: center;
    font-size:25px;
    line-height: 1;
    height: 500px;
    background-color: #F6F6F6;
}
.col-md-5 img {
    height: 500px;
    width: 1400px;
    object-fit: fill;
}

/* Quienes Somos*/

.jumbo-quienes-somos {
    background-image: url(../imagenes/quienes-somos.jpg);
    background-position: center;
    background-size: cover;
    padding: 17rem 3rem;
    border-radius: 0;
    height: 700px;
}

.imagenes3 {
    padding: 60px 0 60px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.imagenes3 div {
    height: 700px;
}
.imagenes3 div img{
    display: flex;
    margin: auto;
    object-fit: cover;
}
.imagenes3 div h2 {
    text-align: center;
    font-size: xx-large;
    font-family: italic;
    padding: 60px 0 60px 0;
}
.imagenes3 div p {
    text-align: center;
    font-family: italic;
    background-color: rgba(160, 160, 160, 0.1);
    font-size: 20px; 
    padding: 30px 40px 30px 40px;
}

/* Formulario */
    .aparecer3 {
    animation-name: mianimacion3;
    animation-duration: 2s;
    animation-timing-function: normal;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: relative;
    padding: 15px 0;
}

@keyframes mianimacion3 {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0.1;
    }
    30%{
        opacity: 0.2;
    }
    40% {
        opacity: 0.4;
    }
    50% {
        opacity: 0.6;
    }
    60%{
        opacity: 0.7;
    }
    75% {
        opacity: 0.8;
    }
    85%{
        opacity: 0.9;
    }
    100% {
        opacity: 1;
    }
}

.bg-imagen {
    background-image: url(../imagenes/contacto.jpg);
    background-position: center;
    background-size: cover;
    padding: 10rem 3rem;
    border-radius: 0;
    height: 900px;
}

.titulo-form {
    font-size: 30px;
    background: rgba(160, 160, 160, 0.1);
    padding: 8px;
    border: 1px solid #afafaf;
    margin: 30px 0 30px 0;
}

form {
    background-color: #F6F6F6;
    padding: 20px;
    margin: 40px 0 40px 0;
}
article .division-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.articulo-final {
    background-color: #eeeeee;
    padding-top: 30px;
}
.division-content .divisores {
    padding: 40px;
    text-align: center;
}
.divisores div {
    padding: 10px;
}

/* Nuestros Productos */

.bg-producto {
    background-image: url(../imagenes/nu-productos.jpg);
    background-position: center;
    background-size: cover;
    background-position:top;
    padding: 18rem 3rem;
    color: #ffffff;
    border-radius: 0;
}
.bg-producto p {
    color: #ffffff;
}

.ficha-equipo {
    margin-top: 90px;
}

.div-ul {
    display: flex;
    justify-content: space-evenly;
}
.ficha1, .ficha2 {
    margin: 20px;
    padding: 30px;
}

}