<!DOCTYPE html>
<html>

<head>
    <title>Vientos del Sur</title>
    <link rel="icon" type="image/png" href="https://c0.klipartz.com/pngpicture/980/298/gratis-png-iconos-del-ordenador-norte-arah-este-sur-simbolo.png">
    <meta charset="utf-8">
    <meta name="description" content="emprendedores en energías alternativas">
    <meta name="author" content="leandro agustín mena">
    <meta name="copyright" content="vientos del sur.inc">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,200&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!-- Mi CSS -->
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">

</head>

<body class="container-fluid">
    <!-- Header -->
    <header class="row  col-12">
        <nav class="navbar navbar-expand-lg navbar-light p-3 shadow-sm fixed-top navBar p-container-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                class="bi bi-compass text-success" viewBox="0 0 16 16">
                <path
                    d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z" />
            </svg>
            <a class="navbar-brand active text-success " href="../index.html">
                Vientos Del Sur
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="../index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="../assets/energia-eolica.html">
                            Energia Eolica
                        </a>
                    </li>
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="../assets/quienes-somos.html">
                            Quienes Somos
                        </a>
                    </li>
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="../assets/nuestros-productos.html">
                            Nuestros Productos
                        </a>
                    </li>
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="../assets/contacto.html">
                            Contactos
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Article -->
    <article>
        <section class="row">
            <div id="carouselExampleCaptions" class="carousel slide mt-5" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../imagenes/carou1.jpg" class="d-block w-100" alt="carousel1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="aparecer3 text-light">Energía eólica</h5>
                            <p class="aparecer3 text-light">Se aprovecha la energía cinética del viento..</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../imagenes/carou2.jpg" class="d-block w-100" alt="carousel2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="aparecer3 text-light">Energía eólica</h5>
                            <p class="aparecer3 text-light">..con los molinos y los
                            aerogeneradores, equipos especialmente diseñados para producir electricidad.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../imagenes/carou3.jpg" class="d-block w-100" alt="carousel3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="aparecer3 text-light">Energía eólica</h5>
                            <p class="aparecer3 text-light">Las provincias de Santa Cruz, Chubut, Río Negro y Buenos Aires concentran el mayor potencial eólico argentino.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
        </section>
        
        <section>
            <div class="row featurette mt-5">
                <div class="col-md-7">
                    <h2 class="featurette-heading">Energía eólica. <span class="text-muted">Definición.</span>
                    </h2>
                    <p class="lead text-success">
                    La energía eólica es una fuente de energía renovable que se obtiene de la energía cinética del viento que mueve las
                    palas de un aerogenerador el cual a su vez pone en funcionamiento una turbina que la convierte en energía eléctrica.
                    
                    El proceso comienza cuando el aerogenerador se posiciona para aprovechar al máximo la energía del viento, usando los
                    datos registrados por la veleta y anemómetro y girando sobre su torre. Después, el viento hace girar las palas que se
                    conectan a un rotor que a su vez se conecta a una multiplicadora que eleva la velocidad de giro a miles de revoluciones
                    por minuto. Esta energía cinética se transfiere al generador que la convierte en energía eléctrica que es conducida por
                    el interior de la torre hasta su base, luego sigue por la subestación para que eleve su tensión y continúa hasta la red
                    eléctrica para su posterior distribución.
                    </p>
                </div>
                <div class="col-md-5 shadow">
                    <img src="../imagenes/karsten-wurth-0w-uTa0Xz7w-unsplash.jpg" alt="5molinos">
                </div>
            </div>
        </section>

        <hr class="my-4">

        <section>
            <div class="row featurette">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">
                        La energía del futuro. 
                        <span class="text-muted">
                            Energias renovables.
                        </span>
                    </h2>
                    <p class="lead text-success">
                        Debido a estas ventajas, la producción de este tipo de energía ha sido respaldada por la comunidad internacional a
                    través de la firma del Acuerdo de París suscrito durante la Cumbre Mundial del Clima que se llevó a cabo en el 2015 en
                    la capital de Francia. Dicho acuerdo, que regirá a partir del 2020, establece que los 200 países firmantes reducirán sus
                    emisiones de gases de efecto invernadero para evitar los efectos más dramáticos del cambio climático.
                    
                    Si a esto le sumamos su creciente competitividad (sus costes evolucionan a la baja de manera sostenida) podemos asegurar
                    que las energías limpias ya son imparables y dominarán el mercado energético del futuro.
                    </p>
                </div>
                <div class="col-md-5 order-md-1  shadow">
                    <img src="../imagenes/futuro.jpg" alt="futuro">
                </div>
            </div>
        </section>
        
        <hr class="my-4">

        <section>
            <h3 class="h3 text-center mt-">Videos Relacionados</h3>

            <div class="row mt-5 justify-content-center">
                <div class="col-lg-3">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MWuIVVYwRk8?start=8"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kmN9qD8vXbY"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/H4n2trgI4Kw"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        

            <hr class="my-4">

            <div class="card my-5 p-1 shadow justify-content-center" style="width:100vw;height:40rem;">
                <h3 class="h3 text-center">10 Ventajas de la energía eólica que explican su importancia</h3>
                <ul class="list-group list-group-flush mt-5">
                    <div class="card-header text-success">
                        Las ventajas que le han permitido sobrevivir, y convertirla en una de las energías líderes dentro del amplio abanico de
                        las energías renovables, son:
                    </div>
                    <li class="list-group-item">1 - Bajo poder conDisminución en sus costes: los costes han ido reduciéndose 80%desde 1980 (y sigue decreciendo cada
                    año).Disminución en sus costes: los costes han ido reduciéndose 80%desde 1980 (y sigue decreciendo cada año).taminante:
                    la energía generada a través de aerogeneradores es la que menor impacto tiene sobre el medio
                    ambiente, debido a que durante su generación no lleva implícitos procesos de combustión.</li>
                    <li class="list-group-item">2 - Genera más energía: la electricidad que llega a producir un aerogenerador alcanza una capacidad de energía similar a la
                    de 1.000 kg de petróleo, evitando que se quemen diariamente miles de litros de este combustible.</li>
                    <li class="list-group-item">3 - Colabora contra la contaminación atmosférica: la energía eólica evita el envío a la atmósfera de miles de toneladas de
                    gases contaminantesproducto de la combustión del carbón y el petróleo.</li>
                    <li class="list-group-item">4 - Impacto menos agresivo en el suelo: otra de las ventajas de la energía eólica para nuestro entorno es que su generación
                    no tiene impactos agresivos sobre la composición del suelo o su erosionabilidad; por lo tanto, además de colaborar
                    contra la contaminación atmosférica, la energía eólica tiene un papel fundamental cuando se habla de la contaminación
                    del suelo.</li>
                    <li class="list-group-item">5 - No altera la composición del agua: la energía eólica no produce alteraciones sobre las fuentes de agua, al no hacer uso
                    de ellas durante la producción de energía y no producir residuos o vertidos sobre los acuíferos.</li>
                    <li class="list-group-item">6 - Su transporte no genera impactos medioambientales: la energía producida por el viento, comparada con otros combustibles,
                    tiene un impacto cero sobre nuestro entorno natural en el momento de ser transportada, pues no emplea tuberías, barcos o
                    camiones.</li>
                    <li class="list-group-item">7 - Es ecoamigable: la generación de energía eléctrica por medio del viento no produce gases contaminantes, no contribuye al
                    efecto invernadero, no destruye la capa de ozono y no origina residuos contaminantes.</li>
                    <li class="list-group-item">8 - Su potencial es enorme: si lográramos alcanzar todo su potencial, la energía producida sería 20 veces más que la demanda
                    eléctrica de toda la población mundial.</li>
                    <li class="list-group-item">9 - Su crecimiento va en aumento: como penúltima ventaja de la energía eólica debemos mencionar su constante crecimiento. En
                    el año 2010 solo suponía 2,5% de la producción eléctrica mundial, pero ha crecido 25% cada año, desde entonces.</li>
                    <li class="list-group-item">10 - Disminución en sus costes: los costes han ido reduciéndose 80%desde 1980 (y sigue decreciendo cada año).</li>
                </ul>
            </div>
        </section>
    </article>
<!-- Aside -->
<aside class="row justify-content-center shadow-top mt-5">
    <h1 class="h4 my-5 mt">
        Mas info en nuestras redes:
    </h1>
    <ul class="nav justify-content-center col-12 text-center ul2">
        <li class="nav-item active mx-1 px-2">
            <a class="nav-link active mb-5" href="#">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        <li class="nav-item active mx-1 px-2">
            <a class="nav-link active mb-5" href="#">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li class="nav-item active mx-1 px-2">
            <a class="nav-link active mb-5" href="#">
                <i class="fab fa-instagram"></i>
            </a>
        </li>
        <li class="nav-item active mx-1 px-2">
            <a class="nav-link active mb-5" href="#">
                <i class="fab fa-whatsapp"></i>
            </a>
        </li>
    </ul>
</aside>
<!-- Footer -->
<footer class="row">
    <div class="ml-auto pie-expand-lg pie-light p-3 content-dark bg-dark col-12">
        <h5 class="text-light p-3 ml-5">
            Barrio Patagonia 678 | Puerto Madryn | Chubut | Argentina | Email: Info@VDS.com.ar | Tel: +542804012345
        </h5>
        <h6 class="text-light p-3 ml-5">
            © 2021 Vientos del Sur, todos los derechos reservados.
        </h6>
    </div>
</footer>
<!-- JavaScript-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
</body>

</html>