<!DOCTYPE html>
<html>

<head>
    <title>Vientos del Sur</title>
    <link rel="icon" type="image/png" href="https://c0.klipartz.com/pngpicture/980/298/gratis-png-iconos-del-ordenador-norte-arah-este-sur-simbolo.png">
    <meta charset="utf-8">
    <meta name="description" content="emprendedores en energías alternativas">
    <meta name="author" content="leandro agustín mena">
    <meta name="copyright" content="vientos del sur.inc">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,200&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <!-- Mi CSS -->
    <link rel="stylesheet" type="text/css" href="../css/estilo.css">

</head>

<body class="container-fluid">
    <!-- Header -->
    <header class="row  col-12">
        <nav class="navbar navbar-expand-lg navbar-light p-3 shadow-sm fixed-top navBar p-container-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                class="bi bi-compass text-success" viewBox="0 0 16 16">
                <path
                    d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z" />
            </svg>
            <a class="navbar-brand active text-success " href="../index.html">
                Vientos Del Sur
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="../index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="../assets/energia-eolica.html">
                            Energia Eolica
                        </a>
                    </li>
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="../assets/quienes-somos.html">
                            Quienes Somos
                        </a>
                    </li>
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="../assets/nuestros-productos.html">
                            Nuestros Productos
                        </a>
                    </li>
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="../assets/contacto.html">
                            Contactos
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
        <!-- Article-->
        <article>

            <section class="row">
                <div class="jumbotron col-12 mt-5 bg-producto">
                    <h1 class="aparecer display-4">
                        Vientos del sur
                    </h1>
                    <p class="aparecer h1 font-italic text-center">Nuestros Productos
                    </p>
                    <hr class="my-4 border-light">
                    
                </div>
            </section>

            <section>
                <div class="ficha1 row">
                    <h1 class="text-uppercase text-success text-center h2 col-12">
                        Ficha técnica del equipo:
                    </h1>
                    <div class="div-ul col-12">
                        <ul class="list-group ficha-equipo">
                            <li class="list-group-item h5 bg-success text-light" aria-disabled="true">Material:</li>
                            <li class="list-group-item">Fundicion de alumnio con recubrimiento anticorrosivo.</li>
                            <li class="list-group-item">Fibra de carbono reforzado con plástico.</li>
                        </ul>
                        <ul class="list-group ficha-equipo">
                            <li class="list-group-item h5 bg-success text-light" aria-disabled="true">Medidas y peso:</li>
                            <li class="list-group-item">Ancho: 150mm.</li>
                            <li class="list-group-item">Peso: 15Kg.</li>
                            <li class="list-group-item">Diámetro del rotor: 1.85m.</li>
                        </ul>
                        <ul class="list-group ficha-equipo">
                            <li class="list-group-item h5 bg-success text-light" aria-disabled="true">Voltaje y Potencia:</li>
                            <li class="list-group-item">Voltaje: 24V.</li>
                            <li class="list-group-item">Salida nominal: 600 W.</li>
                        </ul>
                        <ul class="list-group ficha-equipo">
                            <li class="list-group-item h5 bg-success text-light" aria-disabled="true">Velocidad:</li>
                            <li class="list-group-item">Corte en la velocidad del viento: 2 m/s (5 mph).</li>
                            <li class="list-group-item">Frenado de exceso de velocidad: Freno electromagnético.</li>
                            <li class="list-group-item">Velocidad máxima del viento: 45 m/s (90 mph).</li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr class=" col-9 my-4 border-secondary">
            <section>
                <div class="ficha2 row">
                    <h1 class="text-uppercase text-success text-center h2 col-12">
                        Ficha técnica del controlador de carga:
                    </h1>
                    <div class="div-ul col-12">
                        <ul class="list-group ficha-equipo">
                            <li class="list-group-item h5 bg-success text-light" aria-disabled="true">Protecciones:</li>
                            <li class="list-group-item">Protección de Sobre-descarga, Apagado: 22V.</li>
                            <li class="list-group-item">Protección de Sobre-descarga, Recuperación: 24V.</li>
                            <li class="list-group-item">Protección de tensión de salida: 2V.</li>
                        </ul>
                        <ul class="list-group ficha-equipo">
                            <li class="list-group-item h5 bg-success text-light" aria-disabled="true">Medidas y peso:</li>
                            <li class="list-group-item">Largo: 142mm.</li>
                            <li class="list-group-item">Altura: 80mm.</li>
                            <li class="list-group-item">Peso: 1.9kg.</li>
                        </ul>
                        <ul class="list-group ficha-equipo">
                            <li class="list-group-item h5 bg-success text-light" aria-disabled="true">Voltaje:</li>
                            <li class="list-group-item">Descargue Voltaje: 28V.</li>
                            <li class="list-group-item">PV Voltaje Automático Control de luz – OFF: 3V.</li>
                            <li class="list-group-item">PV Voltaje Automático Control de luz – ON: 2V.</li>
                        </ul>
                        <ul class="list-group ficha-equipo">
                            <li class="list-group-item h5 bg-success text-light" aria-disabled="true">Potencia:</li>
                            <li class="list-group-item">Nominal del viento Turbine Power: 600W.</li>
                            <li class="list-group-item">Solar fotovoltaica de energía: 300W.</li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr class=" col-9 my-4 border-secondary">
            <section>
                <div class="ficha2 row justify-content-center m-auto">
                    <h1 class="text-uppercase text-success text-center h2 col-12">
                        Instrucciónes básicas de mantenimiento:
                    </h1>
                    <ol class="list-group list-group-numbered">
                        <li class="list-group-item text-light bg-success">1. El frenado aerodinámico es manual y se lleva adelante girando la parte superior del generador sobre su propio eje (no es necesario desarmar ni
                            usar ninguna herramienta).</li>
                        <li class="list-group-item text-light bg-success">2. Las aspas se ponen en bandera.</li>
                        <li class="list-group-item text-light bg-success">3. El aerogenerador frenara en un par de vueltas de forma suave y sin esfuerzo o desgaste de piezas para frenar.</li>
                        <li class="list-group-item text-light bg-success">4. Recomendamos hacer este tipo de mantenimientos en días de poco viento.</li>
                    </ol>
                </div>
                <div class="alert alert-success row" role="alert">
                    <p class="col-12">CUALQUIER CONSULTA O DUDA PODEMOS ASESORARLO EN SU PROYECTO HACIENDO<a href="../contacto/contacto.html" target="_BLANK">
                        CLICK AQUÍ.</a></p>
                </div>
            </section>
        </article>

            <!-- Aside -->
            <aside class="row justify-content-center shadow-top">
                <h1 class="h4 my-5">
                    Mas info en nuestras redes:
                </h1>
                <ul class="nav justify-content-center col-12 text-center ul2">
                    <li class="nav-item active mx-1 px-2">
                        <a class="nav-link active mb-5" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item active mx-1 px-2">
                        <a class="nav-link active mb-5" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item active mx-1 px-2">
                        <a class="nav-link active mb-5" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item active mx-1 px-2">
                        <a class="nav-link active mb-5" href="#">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </li>
                </ul>
            </aside>
            <!-- Footer -->
            <footer class="row">
                <div class="ml-auto pie-expand-lg pie-light p-3 content-dark bg-dark col-12">
                    <h5 class="text-light p-3 ml-5">
                        Barrio Patagonia 678 | Puerto Madryn | Chubut | Argentina | Email: Info@VDS.com.ar | Tel: +542804012345
                    </h5>
                    <h6 class="text-light p-3 ml-5">
                        © 2021 Vientos del Sur, todos los derechos reservados.
                    </h6>
                </div>
            </footer>
            <!-- JavaScript-->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
                </script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
                integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
                </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
                integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
                </script>
            </body>
            
            </html>