<!DOCTYPE html>
<html>

<head>
    <title>Vientos del Sur</title>
    <link rel="icon" type="image/png" href="https://c0.klipartz.com/pngpicture/980/298/gratis-png-iconos-del-ordenador-norte-arah-este-sur-simbolo.png">
    <meta charset="utf-8">
    <meta name="description" content="emprendedores en energías alternativas">
    <meta name="author" content="leandro agustín mena">
    <meta name="copyright" content="vientos del sur.inc">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,200&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8ea1ea90cc.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Mi CSS -->
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">
</head>

<body class="container-fluid">
    <!-- Header -->
    <header class="row  col-12">
        <nav class="navbar navbar-expand-lg navbar-light p-3 shadow-sm fixed-top navBar p-container-3">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-compass text-success"
                viewBox="0 0 16 16">
                <path
                    d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z" />
            </svg>
            <a class="navbar-brand active text-success " href="index.html">
                Vientos Del Sur
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="index.html">
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="./assets/energia-eolica.html">
                            Energia Eolica
                        </a>
                    </li>
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="./assets/quienes-somos.html">
                            Quienes Somos
                        </a>
                    </li>
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="./assets/nuestros-productos.html">
                            Nuestros Productos
                        </a>
                    </li>
                    <li class="nav-item active ml-2">
                        <a class="nav-link text-success h6" href="./assets/contacto.html">
                            Contactos
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Article -->
    <article>
        <section class="row">
            <div class="jumbotron col-12 mt-5 jumbo-bg">
                <h1 class="aparecer display-4">
                    Vientos del Sur
                </h1>
                <p class="lead">
                    Brinda un servicio integral de gestión y eficiencia energética.
                </p>
                <hr class="my-4">
                <p class="h6 font-italic">
                    Permite a sus clientes la
                    optimización del uso de la energía eléctrica.
                </p>
                <p class="h6 font-italic pt-1">
                    reduciendo su impacto en el medio ambiente y disminuyendo los costos de
                    manera significativa.
                </p>
            </div>
        </section>

        <section class="row section2">
            <div class="col-12 mt-5">
            <p class="h6 m-auto pb-5">
                Los aerogeneradores constituyen una excelente forma de generar energía electrica de bajo costo en lugares adecuados.
            </p>
            </div>
        </section>

        <section class="row section2">
            <div class="jumbotron jumbo-bg2 col-12">
                <div>
                    <h1 class="display-3">
                        El Sunnily X600
                    </h1>
                    <p class="lead">
                        está diseñado para alimentar un sistema de baterías de 24 V DC (Corriente continua). También se puede
                    utilizar con aparatos de CA (corriente alterna) a través de un inversor. Cuenta con controlador de carga híbrido, que le
                    permite generar electricidad conjuntamente con energía eólica y energía     fotovoltaica al mismo tiempo, soportando hasta
                    300w en paneles solares. Ideal para zonas rurales y hogares incluso con escasos vientos, brindando la solución perfecta
                    para las continuas interrupciones de servicio de electricidad. Ayudando a cuidar el medio ambiente en una inversión que
                    se amortiza en un par de años. Contiene manual de instalación y también ofrecemos asesoramiento.
                    </p>
                </div>
            </div>
        </section>

        <section class="row section2">
            <div class="container col-12">
                <div class="content-center m-auto">
                    <h1>
                        Beneficios
                    </h1>
                </div>
            </div>
        </section>

        <section class="row section3">
            <div class="card row bg-success mx-3"">
                <div class="card-img-top text-light">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash"
                    viewBox="0 0 16 16">
                    <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                    <path
                        d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z" />
                    </svg>
                </div>
                <div class="card-body">
                    <p class="card-text text-light">
                        Reducción de entre un 10% y un 20% de los costos energéticos.
                    </p>
                </div>
            </div>

            <div class="card row bg-success mx-3">
                <div class="card-img-top text-light">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tree"
                    viewBox="0 0 16 16">
                    <path
                        d="M8.416.223a.5.5 0 0 0-.832 0l-3 4.5A.5.5 0 0 0 5 5.5h.098L3.076 8.735A.5.5 0 0 0 3.5 9.5h.191l-1.638 3.276a.5.5 0 0 0 .447.724H7V16h2v-2.5h4.5a.5.5 0 0 0 .447-.724L12.31 9.5h.191a.5.5 0 0 0 .424-.765L10.902 5.5H11a.5.5 0 0 0 .416-.777l-3-4.5zM6.437 4.758A.5.5 0 0 0 6 4.5h-.066L8 1.401 10.066 4.5H10a.5.5 0 0 0-.424.765L11.598 8.5H11.5a.5.5 0 0 0-.447.724L12.69 12.5H3.309l1.638-3.276A.5.5 0 0 0 4.5 8.5h-.098l2.022-3.235a.5.5 0 0 0 .013-.507z" />
                    </svg>
                </div>
                <div class="card-body">
                    <p class="card-text text-light">
                        Reducción del impacto ambiental a través del uso responsable de la energía.
                    </p>
                </div>
            </div>

            <div class="card row bg-success mx-3">
                <div class="card-img-top text-light">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wrench"
                    viewBox="0 0 16 16">
                    <path
                        d="M.102 2.223A3.004 3.004 0 0 0 3.78 5.897l6.341 6.252A3.003 3.003 0 0 0 13 16a3 3 0 1 0-.851-5.878L5.897 3.781A3.004 3.004 0 0 0 2.223.1l2.141 2.142L4 4l-1.757.364L.102 2.223zm13.37 9.019.528.026.287.445.445.287.026.529L15 13l-.242.471-.026.529-.445.287-.287.445-.529.026L13 15l-.471-.242-.529-.026-.287-.445-.445-.287-.026-.529L11 13l.242-.471.026-.529.445-.287.287-.445.529-.026L13 11l.471.242z" />
                    </svg>
                </div>
                <div class="card-body">
                    <p class="card-text text-light">
                        Adaptación a las cubiertas industriales sin generar un impacto arquitectónico
                    </p>
                </div>
            </div>
                                    <!--Acá hay una separación-->
            <div class="col-sm-12">
                <div class="division"></div>
            </div>
                                    <!---->
            <div class="card row bg-success mx-3">
                <div class="card-img-top text-light">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-volume-mute"
                    viewBox="0 0 16 16">
                    <path
                        d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zM6 5.04 4.312 6.39A.5.5 0 0 1 4 6.5H2v3h2a.5.5 0 0 1 .312.11L6 10.96V5.04zm7.854.606a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z" />
                    </svg>
                </div>
                <div class="card-body">
                    <p class="card-text text-light">
                        Energía limpia y silenciosa.
                    </p>
                </div>
            </div>
            
            <div class="card row bg-success mx-3">
                <div class="card-img-top text-light">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                    </svg>
                </div>
                <div class="card-body">
                    <p class="card-text text-light">
                        Utilización de un recurso ilimitado como lo es el sol.
                    </p>
                </div>
            </div>
            
            <div class="card row bg-success mx-3">
                <div class="card-img-top text-light">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-lightning-rain"
                    viewBox="0 0 16 16">
                    <path
                        d="M2.658 11.026a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm-7.5 1.5a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm9.5 0a.5.5 0 0 1 .316.632l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.316zm-.753-8.499a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973zM8.5 1a4 4 0 0 1 3.976 3.555.5.5 0 0 0 .5.445H13a2 2 0 0 1 0 4H3.5a2.5 2.5 0 1 1 .605-4.926.5.5 0 0 0 .596-.329A4.002 4.002 0 0 1 8.5 1zM7.053 11.276A.5.5 0 0 1 7.5 11h1a.5.5 0 0 1 .474.658l-.28.842H9.5a.5.5 0 0 1 .39.812l-2 2.5a.5.5 0 0 1-.875-.433L7.36 14H6.5a.5.5 0 0 1-.447-.724l1-2z" />
                    </svg>
                </div>
                <div class="card-body">
                    <p class="card-text text-light">
                        Resistencia a las condiciones climáticas
                    </p>
                </div>
            </div>
        </section>
    </article>
    <!-- Aside -->
    <aside class="row justify-content-center shadow-top">
        <h1 class="h4 my-5">
            Mas info en nuestras redes:
        </h1>
        <ul class="nav justify-content-center col-12 text-center ul2">
            <li class="nav-item active mx-1 px-2">
                <a class="nav-link active mb-5" href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li class="nav-item active mx-1 px-2">
                <a class="nav-link active mb-5" href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li class="nav-item active mx-1 px-2">
                <a class="nav-link active mb-5" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li class="nav-item active mx-1 px-2">
                <a class="nav-link active mb-5" href="#">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </li>
        </ul>
    </aside>
    <!-- Footer -->
    <footer class="row">
        <div class="ml-auto pie-expand-lg pie-light p-3 content-dark bg-dark col-12">
            <h5 class="text-light p-3 ml-5">
                Barrio Patagonia 678 | Puerto Madryn | Chubut | Argentina | Email: Info@VDS.com.ar | Tel: +542804012345
            </h5>
            <h6 class="text-light p-3 ml-5">
                © 2021 Vientos del Sur, todos los derechos reservados.
            </h6>
        </div>
    </footer>
    <!-- JavaScript-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous">
    </script>
</body>

</html>